* {
    --primary-color : hsl(200, 50%, 50%);
}

body {
    padding: 1rem;
}

.main-grid {
    display                 : grid;
    grid-template-columns   : repeat(auto-fit, minmax(300px, 1fr));
    gap                     : 1rem;
    align-items             : flex-start;
}

.card {
    background-color: white;
    border          : 1px solid #777;
    border-radius   : .25rem;
    overflow        : hidden;
}

.card.card-shadow {
    border      : none;
    box-shadow  : 0 2px 5px 0 rgba(0, 0, 0, .2);
}

.card-header {
    font-size       : 1.5rem;
    margin-bottom   : .5rem;
}

.card-header.card-image {
    overflow: hidden;
}

.card-header.card-image > img {
    display         : block;
    width           : 100%;
    max-height      : 200px;
    aspect-ratio    : 16 / 9;
    object-fit      : cover;
    object-position : center;
    transition      : 200ms transform ease-in-out;
}

.card:hover {
    box-shadow  : 0 2px 5px 0 rgba(0, 0, 0);
}

.card-header.card-image:hover > img{
    transform: scale(1.025);
}

.card-body {
    font-size   : .9rem;
    padding     : 0 1rem .25rem;
}

.card-body .address,
.card-body .description {
    text-wrap       : nowrap;
    text-overflow   : ellipsis;
    overflow        : hidden;
}

.card-footer {
    padding     : 0 1rem 1rem;
}

.button {
    background      : var(--primary-color);
    color           : white;
    border          : none;
    font-size       : 1rem;
    padding         : .5em .75em;
    border-radius   : .25em;
    cursor          : pointer;
}

.button:hover,
.button:focus {
    background: hsl(200, 50%, 60%);
}

.button.button-outline {
    background  : none;
    border      : 1px solid var(--primary-color);
    color       : var(--primary-color);
}

.button.button-outline:hover,
.button.button-outline:focus {
    background: hsl(200, 50%, 90%);
}

.button + .button {
    margin-left: .25rem;
}
